MONGO_URI = "mongodb+srv://omkarsonawane159:D1FNxsTfsxOd4KDd@ors-database.kgemc.mongodb.net/referralApp?retryWrites=true&w=majority"

TELEGRAM_BOT_TOKEN = "7600581723:AAG7hYBLiNr6b30adTZoKNZwT7t8-9QPpng"